@use 'sass:math'
@use 'sass:list'
@use 'sass:color'
	
@import 'globals/_globals'
@import 'components/_mixins'
@import 'components/utilities.sass' 

@debug 'Hello debug'	
*
	box-sizing: border-box
html
	font-size: 14px
body
	margin: var(--body-margin, 0) 
	padding: var(--body-margin, 0)
	font-family: var(--base-font)
	font-size: 100% 
	line-height: 1.45  
	background-color: var(--shade-f0)
img 
	width: 100%
	height: auto
h1, h2, h3, h4, h5 
	margin-top: 0
	margin-bottom: var(--vertical-unit)
	font-family: var(--heading-font) 
	line-height: 1.35
h1
	font-size: 2.0581rem
h2
	font-size: 1.618rem 
h3
	font-size: 1.272rem
p, ul, ol, blockquote 
	margin-top: 0
	margin-bottom: var(--vertical-unit)
button
	font-family: var(--base-font)
a 
	color: var(--link-color)
	transition: color var(--quicktrans) var(--easing)
	@include linkHover
		font-weight: var(--link-active-weight)
		color: var(--link-active-color)
blockquote
	margin-left: 0
	margin-top: calc(var(--vertical-unit) * 2)
	margin-bottom: calc(var(--vertical-unit) * 2)
	padding-left: math.div(28, 14)rem
	border-left: 4px solid var(--shade-90)
	p 
		font-style: italic
iframe
	border: none
.svg-icon
	max-width: 	2rem
	max-height: 2rem

@media screen and (min-width: 600px) 
	html
		font-size: 16px
@media screen and (min-width: 1200px) 
	html
		font-size: 18px
@media screen and (min-width: 1400px) 
	html
		font-size: 20px

@import 'components/header.sass'
@import 'components/animations.sass'
@import 'components/grid'
@import 'components/hero' 
@import 'components/cards' 
@import 'components/bc-two-column-layout'
@import 'components/flickity-sliders'
@import 'components/bc-twin-component' 
@import 'components/tables'

/* Inner page header */
.bc-site-header
	& &__main-navigation
		&__item
			> a
				@media screen and (max-width: calc(#{$tablet-large} - 1px))	
					color: var(--text-black)

/* Hero components overlay */

	
.bc-card 
	& &__media 
		background-color: var(--shade-60) 
	&--plain-text 
		background-color: var(--shade-e0)
		@include linkHover
			background-color: var(--shade-d0)
			text-decoration: none
			a 
				text-decoration: underline
				font-weight: var(--link-active-weight)
		
/* Transcript for object embeds */
.bc-show-hide
	margin-top: calc(var(--vertical-unit) / 2 * -1)
	margin-bottom: calc(var(--vertical-unit) / 2)
	& &__toggle
		position: relative
		@include makeFlexbox($align: center)
		padding-top: calc(var(--vertical-unit) / 2)
		padding-bottom: calc(var(--vertical-unit) / 2)
		font-family: var(--heading-font)
		font-size: var(--text-01)
		font-weight: var(--bold-font-weight)
		text-decoration: none
		@include linkHover
			text-decoration: underline
			cursor: pointer
		&.bc-is-active 
			.bc-show-hide-icon
				&.bc-show-hide-icon__hide
					opacity: 1
				&.bc-show-hide-icon__show
					opacity: 0
			+ .bc-show-hide__body
				margin-bottom: var(--vertical-unit)
	& &-icon
		position: absolute
		right: 0
		width:  var(--text-02)
		height: var(--text-02)  
		opacity: 1
		z-index: 10		
		//transition: opacity var(--quicktrans) var(--easing)
		&.bc-show-hide-icon__hide
			opacity: 0
			transform: rotate(180deg)
	& &__hide-icon
		opacity: 0	
	& &__body
		height: 0
		overflow: hidden 
		padding-left:  calc(var(--gutter) / 2)
		padding-right: calc(var(--gutter) / 2)
		transition: padding var(--medtrans) var(--easing), height var(--medtrans) var(--easing)
		&.bc-is-active
			padding-top: 		var(--vertical-unit)
			padding-bottom: var(--vertical-unit)