.bc-twin-comoponent 
	position: relative
	padding: 0
	overflow: hidden
	> .bc-media-overlay
		opacity: 0
		z-index: 10
	& &__media
		position: relative
		display: none
		> img 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			transition: opacity var(--medtrans) var(--easing), transform var(--medtrans) var(--easing)
			opacity: 0
			transform: scale(1.024)
			&.is-active
				opacity: 1
				transform: scale(1)
		
	& &__sects
		position: relative 
		@include makeFlexbox(column, $align: stretch)
		background-color: var(--white) 
		z-index: 20
	.bc-card
		position: relative
		flex: 1 1 50%
		@include makeFlexbox(column, center)
		margin-bottom: 0
		padding: calc(var(--gutter) * 1.333) var(--gutter)
		color: var(--black)
		background-color: transparent
		transition: background-color var(--quicktrans) var(--easing)
		border-top: 			1px solid var(--shade-a0) 
		&:last-of-type
			border-bottom: 	1px solid var(--shade-a0) 
		.bc-card
			&__body 
				position: relative
				z-index: 10
			&__icon
				margin-bottom: calc(var(--vertical-unit) / 2)
				max-width: var(--x-large-text)
				max-height: var(--x-large-text)
		p:last-of-type
			margin-bottom: 0
		a 
			margin-bottom: 0
		> .bc-media-overlay
			background-color: $black
			opacity: 0
			z-index: 0
			transition: opacity var(--quicktrans) var(--easing)
		@include linkHover
			text-decoration: none
			background-color: rgba($black, 0.1)
			> .bc-media-overlay
				opacity: 0.6
		&.is-active
			text-decoration: none
			background-color: rgba($black, 0.1)
			> .bc-media-overlay
				opacity: 0.6
		
	&.is-active
		.bc-twin-comoponent
			& &__media__is-active
				opacity: 1
	@media screen and (min-width: #{$tablet-large}) 
		@include makeFlexbox($align: stretch)
		background-color: rgba($black, 0.24)
		& &__media 
			display: block
			overflow: hidden
			
			order: 1
			width: 50%
		> .bc-media-overlay
			opacity: 0
			z-index: 10
		& &__corp-image
			display: block
		& &__sects
			width: 50% 
		.bc-card
			border: none
			&:last-child
				border: none
			padding-top: calc(var(--gutter) * 2)
			padding-bottom: calc(var(--gutter) * 2)
			.bc-card
				&__icon
					display: none
					max-width: 	var(--large-text)
					max-height: var(--large-text)