@use '../globals/_variables'
@use '_mixins'

.bc-flickity	
	position: relative
	& &__slide
		width: 100%
		margin-right: var(--gutter)
	&.bc-flickity--text-slider
		.flickity-viewport
			transition: height var(--medtrans) var(--easing) 
	
	&.bc-flickity--card-slider
		.bc-flickity__slide
			min-width: var(--min-col-width)
		@media screen and (min-width: #{variables.$small}) 
			.bc-flickity__slide
				max-width: calc(50% - ((var(--gutter) * 1	) / 2))
		@media screen and (min-width: #{variables.$small}) 
			.bc-flickity__slide
				max-width: calc((100% * 0.333) - ((var(--gutter) * 2) / 3)) 
		@media screen and (min-width: #{variables.$small}) 
			.bc-flickity__slide
				max-width: calc((100% * 0.25) - ((var(--gutter) * 2) / 3))
		
	@media screen and (max-width: calc( #{variables.$small} - 1px))
		padding-bottom: calc(var(--vertical-unit) * 2)
		.flickity-button, .flickity-page-dots
			bottom: var(--vertical-unit)
			top: auto  
			transform: translateY(50%)
			background-color: transparent
		.flickity-button
			z-index: 10
	
	@at-root .bc-hero--full-screen
		.bc-flickity 
			flex: 1 1 100%
			.bc-flickity__slide
				height: 100%
				padding-left: var(--gutter)
				padding-right: var(--gutter)
	
	