/** Utilities **/
@use 'sass:list'
@use '../globals/_variables'
@use 'mixins'

/* Media */
.bc-media-overlay 
	@include mixins.mediaOverlay
.bc-object-embed
	@include mixins.objectEmbed
.is-1x1 
	@include mixins.is-1x1
.is-3x2 
	@include mixins.is-3x2 
.is-4x3 
	@include mixins.is-4x3
.is-5x4 
	@include mixins.is-5x4
.is-4x5 
	@include mixins.is-4x5
.is-16x9 
	@include mixins.is-16x9

/* Lists */
.bc-plain-list
	@include mixins.plainList

/* Featured links */
.bc-icon-links
	@include mixins.plainList
	@include mixins.makeFlexbox($align: center)
	.svg-icon
		max-height: calc(var(--line-height) * 1rem)
		max-width: calc(var(--line-height) * 1rem)
	a 
		@include mixins.makeFlexbox(row, center, center)
		width: 2rem
		height: 2rem
		text-decoration: none
		@include mixins.linkHover
			text-decoration: none
	
.bc-arrow-link
	@include mixins.arrowLink
	
/* Text component */
.bc-text-component
	@include mixins.makeTextComponent

.bc-intro-paragraph
	font-size: var(--text-01)
	font-weight: var(--bold-font-weight)

/* Invisible content */
.bc-is-hidden 
	display: block
	opacity: 0
	height: 0
	width: 0
	margin: 0
	padding: 0
	line-height: 0
	overflow: hidden

/* Colours */
/* Coloring */
@each $name, $colour in variables.$colours	
	$colour-invert: list.nth($colour, 2) 
	$colour: list.nth($colour, 1)
	.has-#{$name}-background 
		background-color: $colour
		color: $colour-invert 	
		a
			color: $colour-invert 	
		.svg-icon
			fill: $colour-invert  	
	
/* Shading */
@each $name, $shade in variables.$shades	
	$shade-invert: list.nth($shade, 2) 
	$shade: list.nth($shade, 1)
	.has-#{$name}-background 
		background-color: $shade
		h1, h2, h3, h4, h5, p, ul, blockquote, a
			color: $shade-invert 	
		a
			color: $shade-invert 
			@include mixins.linkHover
				color: $shade-invert
		.svg-icon
			fill: $shade-invert  	
	