@import 'variables' 

$line-height: 1.45
$bold-weight: 700

\:root 

	//////////////////////////////// 
	// ** CSS global variables ** //
	////////////////////////////////
	
	//** Layout *// 
	--body-margin:		0  
	--body-padding:		0 			
	--content-max-width: 88%
	--text-max-width: 	 42rem 
	--base-cols: 4	
	--min-col-width: #{$min-col-width}	
	--min-col-width-narrow: #{$min-col-width-narrow}	
	--max-content-width: #{$max-content-width}	
	
	//* Spacing *//
	--line-height: #{$line-height}
	--vertical-unit: #{$vertical-unit}
	--gutter: #{$gutter}
	--heading-line-height: 1.3
	--feature-padding: #{$gutter} * 3

	
	
	
	//* Responsive *//
	--x-small: #{$x-small}	
	--small: #{$small}	
	--tablet: #{$tablet}	
	--tablet-large: #{$tablet-large}	
	--laptop: #{$laptop}	
	--laptop-large: #{$laptop-large}	
	--desktop: #{$desktop}	
	--desktop-large: #{$desktop-large}	
	--big-screen: #{$big-screen}
	
	//** Colour *//
	--black: #{$black} 			
	--text-black: #{$text-black} 	

	//* Colours *//
	--red: #{$red}		
	--orange: #{$orange} 		
	--yellow: #{$yellow} 		
	--green: #{$green} 		
	--blue: #{$blue} 		
	--purple: #{$purple}	
	--violet:	#{$violet} 
	
	//* Shades *//						 		
	--white: #{$white}			
	--shade-f0: #{$shade-f0}
	--shade-e0: #{$shade-e0}
	--shade-d0: #{$shade-d0}
	--shade-c0: #{$shade-c0}
	--shade-b0: #{$shade-b0}
	--shade-a0: #{$shade-a0}
	--shade-90: #{$shade-90}
	--shade-80: #{$shade-80}
	--shade-70: #{$shade-70}
	--shade-60: #{$shade-60}
	--shade-50: #{$shade-50}
	--shade-40: #{$shade-40}
	--shade-30: #{$shade-30}
	--shade-20: #{$shade-20}
	--shade-10: #{$shade-10}
	
	/* Brand colours */
	--brand-primary: #{$brand-primary}
	--brand-darker: #{$brand-darker}
	--brand-secondary: #{$brand-secondary}	
	--brand-primary-invert: 	 #{$brand-primary-invert}
	--brand-darker-invert: 	 #{$brand-darker-invert}
	--brand-secondary-invert: #{$brand-secondary-invert}	

	//** Typography  */
	--serif-font: #{$serif-font}
	--sans-font: #{$sans-font}
	--base-font: #{$serif-font}
	--heading-font: #{$sans-font}
	
	--text-colour: #{$text-black}
	--heading-colour: #{$text-black}

	--link-color: #{$brand-primary}
	--link-active-color: #{$brand-darker}
	--link-active-weight: #{$bold-weight}
	
	--text-line-height: #{$line-height}
	--heading-line-height: 1.3
	--font-weight: #{$font-weight}
	--bold-font-weight: #{$bold-weight} 
	
	--text-font-weight: #{$font-weight}
	
	--heading-font-weight: #{$bold-weight}
	
	
	//* Pentatonic scale n = 5; r = 2 *//
	--text--2: #{$text--2}	
	--text--1: #{$text--1}		
	--text-00: #{$text-00}		
	--text-01: #{$text-01}		
	--text-02: #{$text-02}		
	--text-03: #{$text-03}  	
	--text-04: #{$text-04}		
	--text-10: #{$text-10}
	--text-11: #{$text-11}		 
	--text-12: #{$text-12}		
	
	--x-small-text:	#{$text--2}
	--small-text: #{$text--1}
	--regular-text: #{$text-00}
	--h5-text: #{$text-01}
	--h4-text: #{$text-02}
	--h3-text: #{$text-03}
	--h2-text: #{$text-04}
	--h1-text: #{$text-10}
	--large-text: #{$text-11}
	--super-large-text: #{$text-12}
	
	--h5: #{$text-01}
	--h4: #{$text-02}
	--h3: #{$text-03}
	--h2: #{$text-04}
	--h1: #{$text-10}
	
	//* Animations */
	--quicktrans: #{$quicktrans}
	--medtrans: #{$medtrans}
	--menuSlideTransition: #{$quicktrans}
	--buttonTransition: #{$medtrans}
	--easing: #{$easing}
	--bounce: #{cubic-bezier(0.93,.1,.195,1)}


